<!doctype html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <title>Daniel Schmid</title>
    <meta name="description" content="Willkommen. Ich bin Daniel Schmid und ich entwickle als selbständiger Webdesigner performante, optisch ansprechende und für Mobilgeräte optimierte Websites.">
    <meta name="author" content="Daniel Schmid">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        margin: 0;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
      }
      main {
        padding: 5vh 5vw;
        max-width: 1000px;
        display: flex;
        align-items: center;
      }
      div {
        padding: 2vh 2vw;
      }
      .portrait {
        width: 40%;
      }
      .text {
        width: 60%;
      }
      img {
        display: block;
        width: 100%;
        height: auto;
        border-radius: 5px;
        box-shadow: 0px 25px 50px 0px rgba(0, 0, 0, 0.2);
      }
      h1 {
        font-size: 32px;
        font-weight: 500;
        color: rgb(17, 17, 17);
      }
      h1:first-child {
        margin-top: 0;
      }
      p {
        font-size: 17px;
        line-height: 1.5;
        font-weight: 300;
        letter-spacing: -.02em;
        color: #333;
      }
      p:last-child {
        margin-bottom: 0;
      }
      a {
        color: #0070c9;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      @media (max-width: 1000px) {
        main {
          flex-direction: column;
          align-items: flex-start;
          max-width: 500px;
        }
        .text, .portrait {
          width: auto;
        }
        img {
          border-radius: 50%;
          box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.12);
          object-fit: cover;
          object-position: 50% 0%;
          width: 100px;
          height: 100px;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div class="portrait">
        <img src="daniel-schmid-portraet.jpg" alt="Porträt von Daniel Schmid">
      </div>
      <div class="text">
        <h1>Daniel Schmid</h1>
        <p>Hallo und herzlich willkommen auf meiner Website. Ich bin Daniel Schmid und ich entwickle als selbständiger Webdesigner performante, optisch ansprechende und für Mobilgeräte optimierte Websites.</p>
        <p>Mit meinem Einzelunternehmen, der <a href="https://www.webagenturschmid.ch/" target="_blank">Webagentur Schmid</a>, realisiere ich für meine Kunden überzeugende Webauftritte mit einem guten Preis-Leistungs-Verhältnis. Neben der Website, dem zentralen Element jedes Onlineauftritts, sorge ich auf Wunsch ergänzend für eine umfassende Präsenz bei Branchenverzeichnissen und bei sozialen Netzwerken.</p>
        <p>Sie finden mich bei <a href="https://www.linkedin.com/in/danielmarkusschmid" target="_blank">LinkedIn</a> und <a href="https://www.xing.com/profile/Daniel_Schmid156" target="_blank">XING</a> und ich freue mich auf Ihre Kontaktanfrage. Alternativ erreichen Sie mich per <a href="https://docs.google.com/forms/d/e/1FAIpQLScfKReEqPRxKyASFW61bmAh_b_H6w0Xv-ByIxIPMbb_D2hnIQ/viewform?usp=sf_link" target="_blank">E-Mail</a>. Ich bin gespannt auf Ihre Nachricht.</p>
      </div>
    </main>
  </body>
</html>
